POSTGIS_CONN_STR=postgresql://postgres:testpassword@localhost:15432/osm_data

# zoom 18, Ca Granda area, Milan, Italy
# WORLD_CENTER_X = 137772
# WORLD_CENTER_Y = 93773

# zoom 18, Humboldthain Park, Berlin, Germany
# WORLD_CENTER_X = 140815
# WORLD_CENTER_Y = 85941

# zoom 15, Panke river and Humboldthain, Berlin, Germany
WORLD_CENTER_X = 17601
WORLD_CENTER_Y = 10742

# zoom 15 means "squares" of 717 meters (at 50 degrees latitude)
# at 512 tiles it's a bit more than 1m per cell
GAME_ZOOM_LEVEL = 15
# how many tiles are there in a map chunk?
TILE_RESOLUTION = 80
CELL_PIXEL_SIZE = 32